{
    "version":2,
    "builds":[
        {
            "src":"./index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":""
        }
    ],
    "functions": {
    "api/*": {
      "maxDuration": 10,
      "memory": 1024,
      "maxRequestSize": "10mb" 
    }
  }
}